/* Styles for all pages */
body {
    margin: 0;
    padding: 0;
    font-family: Tahoma, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e8f0f;
    padding: 10px;
    color: white;
}

.logo {
    flex: 1;
}
.logo img{
    
    max-width: 100%;
    height: 50px;
    display: block;
}

/* Styles for the menu toggle and icon */
.menu-checkbox {
    display: none; /* Hide the checkbox input */
}

.menu-icon {
    cursor: pointer;
    display: none; /* Initially hidden */
}

.menu-icon span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff; /* Color of the menu icon bars */
    margin: 4px 0;
    transition: transform 0.3s; /* Add transition effect for smooth animation */
}

/* Rotate the menu icon bars when the checkbox is checked */
#menuToggle:checked + .menu-icon span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

#menuToggle:checked + .menu-icon span:nth-child(2) {
    transform: rotate(45deg) translate(-5px, -6px);
}

#menuToggle:checked + .menu-icon span:nth-child(3) {
    transform: scaleX(0); /* Hide the middle bar */
}

/* Styles for the menu list */
#menuList {
    list-style: none;
    margin: 0;
    padding: 0;
}
/* Styles for the menu links */
#menuList li {
    display: inline;
    margin-right: 20px; /* Adjust the spacing between menu items */
}

#menuList li a {
    text-decoration: none; /* Remove underlines */
    color: #fff; /* White text color */
    font-weight: bold; /* Bold text */
}

/* Media query for responsive behavior */
@media screen and (max-width: 768px) {
    /* Menu is collapsible on smaller screens */
    .menu-icon {
        display: block; /* Show the menu icon */
    }

    #menuList {
        display: none; /* Hide the menu list by default */
        flex-direction: column; /* Stack menu items vertically */
    }

    .menu-checkbox:checked + #menuList {
        display: flex;
    }

}



.home {
    padding: 20px;
}

footer {
    background-color: #1e8f0f;
    color: white;
    text-align: center;
    padding: 10px;
}





/* Styles for the carousel section */
.home-section{
    text-align: center;
}

.carousel-section {
    margin: 20px auto;
    max-width: 100%;
    position: relative;
    text-align: center;
}

input[name="carousel"] {
    display: none;
}

#carousel {
    position: relative;
    width: 100%;
    max-width: 800px;
    overflow: hidden;
    margin: 0 auto;
}

#slides {
    display: flex;
    width: 300%;
    animation: carousel 9s infinite;
}

.slide {
    flex: 1;
    min-width: 100%;
}

img {
    max-width: 100%;
    height: 500px;
    display: block;
}

@keyframes carousel {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(0);
    }
    33% {
        transform: translateX(-100%);
    }
    58% {
        transform: translateX(-100%);
    }
    66% {
        transform: translateX(-200%);
    }
    91% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(0);
    }
}






/* Styles specific to the signup page */
.signup-container{
    background: url('images/signup.jpg') no-repeat center center fixed;
    background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 87vh;
}

/* Custom CSS for styling the Sign Up page */
.signup-section {
    background-color: #f9f9f9;
    padding: 20px;
}

.signup-form {
    border-radius: 10px;
    background-color: #ffffffa0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px; /* Add negative margin to offset column gutters */
}

.form-row .col-lg-6 {
    flex: 0 0 calc(50% - 20px); /* Adjust width and account for column gutters */
    margin: 10px; /* Apply margin to create gutters */
}

.form-row label {
    font-weight: bold;
}

button[type="submit"] {
    background-color: #1e8f0f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
    border-radius: 30px;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .form-row .col-lg-6 {
        flex: 0 0 100%; /* Full width on smaller screens */
        margin: 10px 0; /* Remove horizontal margins */
    }
}




/* Styles for the camp details section */
.camp-details {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
}

/* Styles for the team section */
.team {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
}

.team h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.team-cards {
    display: flex;
    flex-direction: column; /* Change flex direction to column */
    align-items: center; /* Center align items horizontally */
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: stretch;
}

.team-card {
    text-align: center;
    margin: 20px;
}

.team-card .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 10px;
}

.team-card .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-card .name {
    font-weight: bold;
    font-size: 18px;
    margin: 10px 0;
}

.team-card .role {
    font-size: 16px;
    color: #555;
}


/* Styles for the activities page */
.activities-page {
    background-color: #f9f9f9;
    padding: 20px;
}

.activity-section {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.activity-section img.img-responsive {
    align-items: center;
    height: auto;
}

.activity-section h2 {
    font-size: 24px;
    margin-top: 0;
}

.activity-section p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

/* Styles for the gallery page */
.gallery-page {
    background-color: #f9f9f9;
    padding: 20px;
}

.gallery-section {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.gallery-item img.colspan2 {
    max-width: 100%;
    height: auto;
    display: block;
    width: 100%;
}
.gallery-item {
    text-align: center;
    margin-bottom: 20px;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* CSS to arrange images based on their orientation */
@media (min-width: 576px) {
    .row.gallery-row {
        display: flex;
        flex-wrap: wrap;
    }

    .gallery-item {
        flex: 1;
        margin: 10px;
    }

    .gallery-item img {
        width: 100%;
    }
}

/* CSS to arrange images based on their orientation */
@media (min-width: 576px) {
    .row.gallery-row {
        display: flex;
        flex-wrap: wrap;
    }

    .gallery-item {
        flex: 1;
        margin: 10px;
    }

    .gallery-item img {
        width: 100%;
    }
}
